# logging to mongoDB
log.mongodb.connectionuri = mongodb+srv://btparker:Passw0rd^1@cluster0.itynz.mongodb.net/?retryWrites=true&w=majority
log.mongodb.database = system_log
log.mongodb.collection= SystemLog

service.name=JobScheduler
instance.name=instanceXXX